<!DOCTYPE html>
<html lang="en">
<head>
  <!--Required meta tags-->
   
  <meta name="keywords" content="Ayotunde Portfoloio , Trex, Portfolio">
<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	
	<!--Bootstrap CSS-->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>	
<link href="fontawesome/css/all.css" rel="stylesheet"/>
	 <!-- favicon -->
	 <link rel="icon" href="images/fave.png"/>
	 <title>Ayotunde Trex</title>
	 <!--Internal Style-->
	<style type="text/css">
	.banner{
	   background-image: url("images/chow.jpg" );
	   
	 height:1000px;
	}
	
	#logomenu h1{
		color: rgb(255,255,255);
		font-family:consolas;
		margin-left: 20px;
		margin-top: 10px;
		}
	#textfirm h2{
		color: rgb(255,255,255);
		font-family:consolas;
	text-align:center;	
	margin-top: 100px;
	font-size:40px;
	}
	.color-overlay{
		width:100%;
		height:100%;
	   background-color: rgba(0,0,0,0.8);   
	}	
	#learn p,a{
	text-align: center;
	margin-top: 200px;
	color: white;
	font-family:consolas;
	text-decoration: none;
	}
	</style>
</head>
<body>
      <!--wrapper div-->
	
		 <div class="banner"> 
	    <div class="color-overlay">
		
		 <header>
		
  <!--begin Navbar--> 
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: gold;height:60px">
  <div class="container-fluid" >
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <span class="fa-solid fa-dragon"></span>
	  <span class="fas fa-phone-alt fa-3x text-success"></span>
		    <span class="fab fa-twitter fa-3x text-info"></span>
			 <span class="fab fa-instagram fa-3x text-primary"></span>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
 <!--end nav bar-->	      
				 <!--introduction section-->
		   <section id="textfirm">
	     <div id="text"><h2>Hi I'm Ayotunde Trex, I design and build<br> User Interfaces. </h2>
		
		 </div>
  <div id="learn">  <p><a href="portfolio2.html"> Learn more about what i do</a></p>
	  </div>
  </div>
	</div>
  <!--Bootstrap JS-->
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>